# SmartApplication

./: build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/smart/com/: ExampleInstrumentedTest.kt  TwoStackToQueue.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/smart/com/: MainActivity.kt  Test.java
app/src/main/res/layout/: video_view.xml
app/src/main/res/values/: strings.xml
app/src/test/java/smart/com/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
library-common/: build.gradle  proguard-rules.pro
library-common/src/main/: AndroidManifest.xml
library-common/src/main/java/android/arch/lifecycle/: DefaultLifecycleObserver.java
library-common/src/main/kotlin/extension/: KActivityKtx.kt
library-common/src/main/kotlin/http/: AbsentLiveData.kt  ApiResponse.kt  KResultObserver.kt  NetworkBoundResource.kt  RequestType.kt  Resource.kt  ResultLiveData.kt  ResultType.kt
library-common/src/main/kotlin/reponsitory/: KBaseReponsitory.kt
library-common/src/main/kotlin/ui/: KBaseActivity.kt  KBaseApplication.kt  KBaseFragment.kt
library-common/src/main/kotlin/utils/: AppExecutors.kt  FileSelector.kt  FileTypeUtils.kt
library-common/src/main/kotlin/viewmodel/: KBaseViewModel.kt
library-common/src/main/kotlin/views/: IBaseView.kt
library-common/src/main/res/color/: aly_main_home_tab_text.xml
library-common/src/main/res/drawable/: back_selector.xml  circle_red.xml  commbar_shape.xml  common_bg_with_radius_and_border.xml  pager_layout_item_bg.xml  radius_button_bg.xml  radius_button_bg_pressed.xml  rect_blue.xml  s_app_touch_fix_area_bg.xml  shape_bg_share.xml  shape_white_bg_radius_20.xml  tab_panel_bg.xml  web_explorer_progress.xml
library-common/src/main/res/layout/: activity_select_file.xml  activity_select_picture.xml  common_toolbar.xml  dialog_images_brower.xml  dialog_share.xml  fragment_file_type_list.xml  include_viewpager.xml  item_nav_view.xml  item_tab.xml  prgress_dialog.xml  tab_list_fragment.xml
library-common/src/main/res/layout-v21/: activity_select_file.xml
library-common/src/main/res/layout/camera/values/: strings.xml
library-common/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  material_dialog_dimens.xml  strings.xml  values.xml
library-common/src/main/res/xml/: file_provider_paths.xml
module-learn/: build.gradle  classroom.puml  config-text
module-learn/src/androidTest/java/smart/com/: ExampleInstrumentedTest.kt
module-learn/src/main/: AndroidManifest.xml
module-learn/src/main/assets/js/: choice.html  choice1.html  choice2.html
module-learn/src/main/assets/js_interaction/: hello.html
module-learn/src/main/java/smart/com/: App.kt
module-learn/src/main/java/smart/com/classroom/: Constant.kt
module-learn/src/main/java/smart/com/classroom/homework/: ChoiceFragment.kt  ChoiceModelAFragment.kt  ChoiceModelBFragment.kt  ChoiceModelCFragment.kt  HomeWork.kt  HomeWorkFragment.kt  WebFragment.kt
module-learn/src/main/java/smart/com/classroom/homework/web/: HomeworkInterface.kt
module-learn/src/main/java/smart/com/classroom/ui/: ClassRoomActivity.kt  ClassRoomHelper.kt  ClassRoomRepository.kt  ClassRoomVm.kt  LocalClassRoomActivity.kt
module-learn/src/main/java/smart/com/classroom/util/: RTCHelper.kt  RTMHelper.kt
module-learn/src/main/java/smart/com/classroom/vm/: ClassRoomRepository.kt  ClassRoomVm.kt
module-learn/src/main/java/smart/com/classroom/widget/: AnswerItemView.kt
module-learn/src/main/java/smart/com/common/: Constant.kt
module-learn/src/main/java/smart/com/common/utils/: PermissionUtils.kt
module-learn/src/main/java/smart/com/http/: Api.kt  BasicParamsInterceptor.java  DataError.java  HttpUrls.kt  KDialogObserver.java  ParamConstant.kt  ParamsInterceptor.java  ParamsReq.kt  base.kt
module-learn/src/main/java/smart/com/login/: Login.kt  LoginActivity.kt
module-learn/src/main/java/smart/com/ui/: BaseActivity.kt  BaseFragment.kt
module-learn/src/main/res/drawable/: answer_bg_checked.xml  answer_bg_normal.xml  checked_right_bg.xml  choice_checked.xml  choice_normal.xml  ic_ok_arrow.xml  ic_play.xml  ic_stop.xml  red_round_rect_bg.xml  time_bg.xml
module-learn/src/main/res/layout/: activity_class_room.xml  activity_local_video_player.xml  choice_item_view.xml  fragment_choice.xml  fragment_choice_model_a.xml  fragment_choice_model_b.xml  fragment_choice_model_c.xml  fragment_choice_web.xml  fragment_home_work.xml
module-learn/src/main/res/values/: colors.xml  strings.xml  styles.xml
module-videoplayer/: build.gradle
module-videoplayer/src/androidTest/java/com/jrh/video/: ExampleInstrumentedTest.kt
module-videoplayer/src/main/: AndroidManifest.xml
module-videoplayer/src/main/java/com/jrh/video/: VideoPlayerActivity.kt  VideoPlayerActivity2.kt
module-videoplayer/src/main/java/com/jrh/video/wigets/: SmartVideoPlayer.java
module-videoplayer/src/main/res/layout/: activity_video_player.xml  activity_video_player2.xml  video_player_view.xml
module-videoplayer/src/main/res/values/: strings.xml  styles.xml
module-videoplayer/src/test/java/com/jrh/video/: ExampleUnitTest.kt
