apply from: "config.gradle"
buildscript {
    ext.kotlin_version = '1.3.61'
    repositories {
        google()
        maven { url "https://jitpack.io" }
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
//        maven { url 'http://oss.jfrog.org/artifactory/oss-snapshot-local/' }
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        maven { url "https://jitpack.io" }
        //阿里云
        maven {
            url 'http://maven.aliyun.com/nexus/content/repositories/releases/'
        }
//        maven { url 'http://oss.jfrog.org/artifactory/oss-snapshot-local/' }
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
