ext {

    //是否组件化 ，true 组件化 将分模块打包为application
    isModule = false

    //android开发版本配置
    android = [
            applicationId    : "airoom.com",
            compileSdkVersion: 28,
            buildToolsVersion: "28.0.0",
            minSdkVersion    : 21,
            targetSdkVersion : 28,
            versionCode      : 1,
            versionName      : "1.6",
    ]

    //version配置
    versions = [
            "support-version"                      : "28.0.0",
            "junit-version"                        : "4.12",
            "constraint-layout-version"            : "1.1.3",
            "rxjava2-version"                      : "2.2.9",
            "rxandroid-version"                    : "2.1.1",
            "retrofit-version"                     : "2.6.0",
            "glide-version"                        : "4.8.0",
            "material-dialogs-version"             : "3.1.1",
            "autodispose-version"                  : "0.8.0",
            "okhttp-log-version"                   : "3.14.2",
            "okhttp-version"                       : "3.14.2",
            "rxbinding-version"                    : "2.1.1",
            "rxpermissions-version"                : "0.10.2",

            "gson-version"                         : "2.8.5",
            "fastjson-version"                     : "1.1.71.android",
            "arouter-version"                      : "1.5.0",
            "arouter-compiler-version"             : "1.2.2",
            "arouter-annotation-version"           : "1.0.4",
            "arouter-register-version"             : "1.0.2",
            "timber—version"                       : "4.7.1",
            "file-downloader-version"              : "1.7.5",
            "multidex-version"                     : "1.0.2",
            "baseRecyclerViewAdapterHelper-version": "2.9.50",
            "bottom-navigation-bar-version"        : "2.0.4",
            "SuperTextView-version"                : "2.1.8",
            "blur-version"                         : "0.0.4",
            "butterknife-version"                  : "9.0.0-rc1",
            "immersionbar-version"                 : "2.3.2-beta03",
            "transformations-version"              : "3.3.0",
            "hawk-version"                         : "2.0.1",
            "kpswitch-version"                     : "1.6.1",
            "Matisse-version"                      : "0.5.2-beta3",
            "ucrop-version"                        : "2.2.0",
            "novate-version"                       : "1.5.2.3",
            "versionchecklib-version"              : "2.1.9",
            "objectbox-version"                    : "2.3.4",
            "xui-version"                          : "1.0.9",
            "arch-version"                         : "0.6.1",
            "subsampling-scale-image-version"      : "3.5.0",
            "jsoup-version"                        : "1.7.2",
            "jsbridge-version"                     : "1.0.4",
            "lifecycle-version"                    : "2.0.0",
            "kotlin-version"                       : "1.3.31",
            "ktx-version"                          : "1.0.0",
            "ktx-lifecycle-runtime-version"        : "2.2.0-alpha01",
            "room-version"                         : "2.1.0",
            "kodein-version"                       : "6.2.1",
            "koin-version"                         : "2.0.1",
            "web-version"                          : "4.1.2",

            "lifecycle-version"                    : "2.0.0",
            "live-bus-version"                     : "1.4.4",
            "exifinterface-version"                : "1.0.0",
            "play-services-tasks-version"          : "17.0.0",
            "xupdate_version"                      : "1.1.1",


    ]

    //support配置
    support = [
            "constraint-layout": 'androidx.constraintlayout:constraintlayout:1.1.3',
            'support-v4'       : 'androidx.legacy:legacy-support-v4:1.0.0',
            'appcompat-v7'     : 'androidx.appcompat:appcompat:1.1.0',
            'recyclerview-v7'  : 'androidx.recyclerview:recyclerview:1.0.0',
            'support-v13'      : "com.android.support:support-v13:${versions["support-version"]}",
            'support-fragment' : "com.android.support:support-fragment:${versions["support-version"]}",
            'design'           : 'com.google.android.material:material:1.0.0',
            'junit'            : "junit:junit:${versions["junit-version"]}",
            "multidex"         : 'androidx.multidex:multidex:2.0.0',
    ]
    //依赖第三方配置
    dependencies = [
            //rxjava
            "rxjava"                               : "io.reactivex.rxjava2:rxjava:${versions["rxjava2-version"]}",
            "rxandroid"                            : "io.reactivex.rxjava2:rxandroid:${versions["xandroid-version"]}",

            //livedata && viewmodel
            "lifecycle"                            : "androidx.lifecycle:lifecycle-extensions:${versions["lifecycle-version"]}",
            "lifecycle-runtime-ktx"                : "androidx.lifecycle:lifecycle-runtime-ktx:${versions["ktx-lifecycle-runtime-version"]}",
            "lifecycle-viewmodel-ktx"              : "androidx.lifecycle:lifecycle-viewmodel-ktx:${versions["lifecycle-version"]}",
            "ktx"                                  : "androidx.core:core-ktx:${versions["ktx-version"]}",
            "kotlin-plugin"                        : "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions["kotlin-version"]}",
            "kotlin-jdk7"                          : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${versions["kotlin-version"]}",
            "room"                                 : "androidx.room:room-runtime:${versions["room-version"]}",
            "room-compiler"                        : "androidx.room:room-compiler:${versions["room-version"]}",
            "room-ktx"                             : "androidx.room:room-ktx:${versions["room-version"]}",
            "room-rxjava2"                         : "androidx.room:room-rxjava2:${versions["room-version"]}",
            "kodein-jvm"                           : "org.kodein.di:kodein-di-generic-jvm:${versions["kodein-version"]}",
            "kodein-android-core"                  : "org.kodein.di:kodein-di-framework-android-core:${versions["kodein-version"]}",
            "kodein-android-x"                     : "org.kodein.di:kodein-di-framework-android-x:${versions["kodein-version"]}",

            "koin"                                 : "org.koin:koin-androidx-scope:${versions["koin-version"]}",
            "koin-viewmodel"                       : "org.koin:koin-androidx-viewmodel:${versions["koin-version"]}",
            "koin-ext"                             : "org.koin:koin-androidx-ext:${versions["koin-version"]}",
            //rxbinding
            "rxbinding"                            : "com.jakewharton.rxbinding2:rxbinding:${versions["rxbinding-version"]}",
            //rx 6.0权限请求
            "rxpermissions"                        : "com.github.tbruyelle:rxpermissions:${versions["rxpermissions-version"]}",
            //network
            "okhttp"                               : "com.squareup.okhttp3:okhttp:${versions["okhttp-version"]}",
            "okhttp-log-interceptor"               : "com.squareup.okhttp3:logging-interceptor:${versions["okhttp-log-version"]}",
            "retrofit"                             : "com.squareup.retrofit2:retrofit:${versions["retrofit-version"]}",
            "converter-gson"                       : "com.squareup.retrofit2:converter-gson:${versions["retrofit-version"]}",
            "adapter-rxjava"                       : "com.squareup.retrofit2:adapter-rxjava2:${versions["retrofit-version"]}",
            //glide图片加载
            "glide"                                : "com.github.bumptech.glide:glide:${versions["glide-version"]}",
            "glide-compiler"                       : "com.github.bumptech.glide:compiler:${versions["glide-version"]}",
            "glide-transformations"                : "jp.wasabeef:glide-transformations:${versions["transformations-version"]}",
            //json解析
            "gson"                                 : "com.google.code.gson:gson:${versions["gson-version"]}",
            "fastjson"                             : "com.alibaba:fastjson:${versions["fastjson-version"]}",
            //material-dialogs
            "material-dialogs-core"                : "com.afollestad.material-dialogs:core:${versions["material-dialogs-version"]}",
            "material-dialogs-commons"             : "com.afollestad.material-dialogs:commons:${versions["material-dialogs-version"]}",
            //recyclerview的databinding套装
            "bindingcollectionadapter"             : "me.tatarka.bindingcollectionadapter2:bindingcollectionadapter:2.2.0",
            "bindingcollectionadapter-recyclerview": "me.tatarka.bindingcollectionadapter2:bindingcollectionadapter-recyclerview:2.2.0",

            "baseRecyclerViewAdapterHelper"        : "com.github.CymChad:BaseRecyclerViewAdapterHelper:${versions["baseRecyclerViewAdapterHelper-version"]}",

            //生命周期
            "autodispose"                          : "com.uber.autodispose:autodispose:${versions["autodispose-version"]}",
            "autodispose-android"                  : "com.uber.autodispose:autodispose-android:${versions["autodispose-version"]}",
            "autodispose-android-archcomponents"   : "com.uber.autodispose:autodispose-android-archcomponents:${versions["autodispose-version"]}",
            "autodispose-android-rxlifecycle"      : "com.uber.autodispose:autodispose-rxlifecycle:${versions["autodispose-version"]}",

            //路由模块
            "arouter-api"                          : "com.alibaba:arouter-api:${versions["arouter-version"]}",
            "arouter-compiler"                     : "com.alibaba:arouter-compiler:${versions["arouter-compiler-version"]}",
//            "arouter-annotation"                   : "com.alibaba:arouter-annotation:${versions["arouter-annotation-version"]}",
            "arouter-register"                     : "com.alibaba:arouter-register:${versions["arouter-register-version"]}",
            //日志模块
            "timber"                               : "com.jakewharton.timber:timber:${versions["timber—version"]}",
            "file-downloader"                      : "com.liulishuo.filedownloader:library:${versions["file-downloader-version"]}",
            "bottom-navigation-bar"                : "com.ashokvarma.android:bottom-navigation-bar:${versions["bottom-navigation-bar-version"]}",
            "SuperTextView"                        : "com.github.lygttpod:SuperTextView:${versions["SuperTextView-version"]}",
            "blur"                                 : "com.dasu.image:blur:${versions["blur-version"]}",
            "butterknife"                          : "com.jakewharton:butterknife:${versions["butterknife-version"]}",
            "butterknife-compiler"                 : "com.jakewharton:butterknife-compiler:${versions["butterknife-version"]}",

            //沉浸式状态栏
            "immersionbar"                         : "com.gyf.immersionbar:immersionbar:${versions["immersionbar-version"]}",
            "recyclercoverflow"                    : "com.chenlittleping:recyclercoverflow:${versions["recyclercoverflow-version"]}",

            //缓存 https://github.com/orhanobut/hawk
            "hawk"                                 : "com.orhanobut:hawk:${versions["hawk-version"]}",
            //软键盘冲突解决
            "kpswitch"                             : "cn.dreamtobe.kpswitch:library:${versions["kpswitch-version"]}",
            //图片选择
            "Matisse"                              : "com.zhihu.android:matisse:${versions["Matisse-version"]}",
            "ucrop"                                : "com.yalantis:ucrop:${versions["ucrop-version"]}",
            //上传
            "novate"                               : "com.tamic.novate:novate:${versions["novate-version"]}",
            "versionchecklib"                      : "com.allenliu.versionchecklib:library:${versions["versionchecklib-version"]}",
            //组件
            "xui"                                  : "com.github.xuexiangjys:XUI:${versions["xui-version"]}",
            "arch"                                 : "com.qmuiteam:arch:${versions["arch-version"]}",
            "arch-compiler"                        : "com.qmuiteam:arch-compiler:${versions["arch-version"]}",
            "subsampling-scale-image-view"         : "com.davemorrissey.labs:subsampling-scale-image-view:${versions["subsampling-scale-image-version"]}",
            "org.jsoup"                            : "org.jsoup:jsoup:${versions["jsoup-version"]}",
            "jsbridge"                             : "com.github.lzyzsd:jsbridge:${versions["jsbridge-version"]}",
            "livebus"                              : "com.jeremyliao:live-event-bus-x:${versions["live-bus-version"]}",

            "camera-exifinterface"                 : "androidx.exifinterface:exifinterface:${versions["exifinterface-version"]}",
            "camera-gms"                           : "com.google.android.gms:play-services-tasks:${versions["play-services-tasks-version"]}",
            "agent-web"                            : "com.just.agentweb:agentweb:${versions["web-version"]}",
            "xupdate"                              : "com.github.xuexiangjys:XUpdate:${versions["xupdate_version"]}",

    ]

    appIds = [
    ]

    resourcePrefix = [

    ]

}

